﻿.secgaleria {   
    width: 100%;
    min-height: 100%;
    background-color: #007DE9;
    background: url(../IMAGES/GENERAL/grapper2.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    float: left;
    padding-top: 100PX;
}
.textosg {
    width: 100%;
    margin-bottom:30px;
    color:white;
}

    .textosg h1 {
        font-size: 1.5em;
        font-weight: 900;
        margin: 0;
    color:white;
        text-align: center;
        margin-bottom: 10px;
    }

    .textosg p {
        display: block;
        width: 80%;
        text-align: center;
        margin: auto;
        line-height: 150%;
        font-size: .9em;
        margin-bottom: 10px;
        color:#f5f5f5;
    }