﻿@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

html {
     height: 100%;
}
body{
   
    scrollbar-face-color: #cfd8dc;
    height: 100%;
    margin-top: 0px;
}
.body {
     font-family: 'Raleway', sans-serif;
    background-color:#EEEEEE;
     overflow:scroll;
    overflow-x:hidden;
}
h1 {
    font-family: 'Josefin Sans', sans-serif;
}
p {
    font-size:1em;
    color:#616161;
}
a {
    font-size:.8em;
}
.contenido {
    width:100%;
    height:100%;  
    scrollbar-face-color: #424242;    

}
::-webkit-scrollbar {
      width: 7px;
}
::-webkit-scrollbar:hover {
      width: 15px;
}
::-webkit-scrollbar-track {
      background-color: #cfd8dc;
} 
::-webkit-scrollbar-thumb {
      background-color:#90a4ae;
} 
::-webkit-scrollbar-button {
      background-color: #78909c;
}
::-webkit-scrollbar-corner {
      background-color:#455a64;
}
.jspTrack{
    background: #cfd8dc;
    position: relative;
}
.jspDrag{
    background: #90a4ae;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}