﻿.nosotros {
width:100%;
min-height:100%;
background-color:#F3F4F9;
padding-top:8%;
overflow: auto;
padding-bottom: 10%;
}

.titulo {
    width:100%;
    height:10%;
    text-align:center;
    margin-bottom:5%;
}
    .titulo h1 {
        font-size:1.5em;
        font-weight:900;
        margin:0;
        color:#1a237e;
        padding-top: 25px;
    }

.infonosotros {
    width:100%;
    min-height:60%;
    margin:auto;
    
}
.imagenn {
    width:40%;
    min-height:100%;
    float:right;
}
.imagenn img {
    width:80%;
}
.textn {
    width:60%;
    min-height:100%;
    float:left;
}
    .textn p {
    text-align:justify;
    line-height:150%;
    width:70%;
    float:right;
    margin-right:5%;
    }
    .textn > .titulo
    {
        width: 80%;
    }

    .img5, .img6
    {
        display: none;
    }
@media screen and (max-width:900px) {

.imagenn img {
    margin-top: 25%;
    width:90%;
}
.textn p {
    width:80%;
    }
}
@media screen and (max-width:700px) {

    .imagenn {
        width:100%;
        min-height:100%;
        margin:auto;
    }
.imagenn img {
    width:90%;
    margin-left: 5%;
}
    .textn {
        width: 90%;
        min-height: 100%;
        margin:auto;
        margin-left:5%;
    }
    .textn > .titulo
    {
        width: 100%;
    }
        .textn p {
    text-align:justify;
    font-size:1em;
    line-height:150%;
    width:100%;
    float:none;
    margin-right:0;
    }
    .img1,.img2,.img3,.img4{
        display: none;
    }
    .img5,.img6
    {
        display: block;
    }
}