.contenidoserv
{
	width: 100%;
	min-height: 100%;
	background: url(../IMAGES/TURING/serv.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.cup{
	width: 80%;
	min-height: 100%;
	padding-top: 125px;
	padding-bottom:  125px;
	overflow: auto;
	margin: auto;

}
.contder{
	min-height:500px;
	width: 40%;
	float:right;
	background: url(../IMAGES/TURING/gest_amb.jpg) no-repeat center center fixed ;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}.contizq{
	width: 100%;
	float:left;
	background-color: rgba(255,255,255,0.9);
	padding: 50px;
	box-sizing: border-box;
	border:20px solid rgba(255,255,255,1);
}
.contizq h1{
	display: block;
	text-align: center;
	width: 100%;
	padding: 0;
	margin: 0;
	color:#2F1D73;
	font-size: 2em;
}
.contizq > p{
	display: block;
	width: 100%;
	color:#263238;
	font-size: 1em;
	width: 100%;
	padding: 3px;
}
.contizq > p span{
	width:50px;
	margin-right: 10px;
	padding: 3px;
	color: #2F1D73;
}
.contizq h1 strong{
	color:#3EEE10;
}
@media screen and (max-width:900px) {
  
}
@media screen and (max-width:850px) {
     .cup{
	width: 90%;
	min-height: 100%;
	padding-top: 150px;
	padding-bottom:  150px;
	}
	.contizq h1{
	font-size: 1.8em;
}
.contizq p{
	font-size: .8em;}
}
@media screen and (max-width:700px) {
   .contizq{
	padding: 10px;
	} 

}