.tabs
{box-sizing: border-box;
	margin: auto;
	width: 80%;
	min-height: 200px;
	padding: 10px;
	margin-bottom: 100px;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button, .tablinks {
  box-sizing: border-box;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  text-decoration: none;
  color:black;
  height: 80px;
}
.tablinks > img{
  width: 100px;

}
/* Change background color of buttons on hover */
.tab button:hover,.tab a:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color:#f5f5f5
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

.accordion {
  box-sizing: border-box;
  background-color: #fff;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border:1px solid #e0e0e0;
  border-bottom: 1px solid #424242;
  margin-top: 10px;
}
.accordion >span
{
  float: right;
  transition: 0.4s;
}
.accordion a
{
  display: block;
  width: 100%;
  text-decoration: none;
}
.active, .accordion:hover {
  background-color: #eeeeee; 
  color: #8F1210;
  border-color: #8F1210;
}
.accordion:hover > span, .active > span
{
  background-color: #8F1210;
  color: white;
  border-radius: 5px;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.panel> p > a{
  display: block;
  width: 100%;
  color: #424242;
  text-decoration: none;
  transition: 0.4s;
  padding: 5px;
}
.panel> p > strong{
  display: block;
  background-color: #757575;
  padding: 5px;
  font-size: 12px;
  color: white;
  font-weight: normal;
  margin-bottom: 10px;
}
.panel> p > a > span{
  margin-right: 10px;
  color: #b71c1c;
}
.panel> p > a:hover{
  background-color: #f5f5f5;
}
 @media screen and (max-width:900px) {
}
  
}
@media screen and (max-width:850px) {
	.tabs
{
	width: 90%;
}
}
@media screen and (max-width:700px) {

	.tabs
{
	width: 100%;
}
}